#MyEclipse Usage Data
#Sat Jan 13 02:32:37 IST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=c32e7551-a4f8-421d-b06e-4c81047ca7dd
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemUID=65a842b0012912f0af3accaf904fbf61
bundle/com.genuitec.eclipse.theming.ui=3
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=12-Jan-2018, 9\:02\:37 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=4444592
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
editor/org.eclipse.ui.browser.editor=26
misc/systemId=1fC0bff08F7b54d1725
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=34
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=15.0.0.201712201137
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=gtk
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
editor/org.eclipse.wst.xsl.ui.XSLEditor=57
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=429519766
bundle/com.genuitec.eclipse.jniwrapper=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.core=4
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=4
